# To limit the number of previous transactions downloaded when the blockchain downloads,
#   you can choose to prune your node. This limits disk space to a maximum in MB.
# Un-comment this variable to prune your node on setup.
prune=5000